<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
    <h1 style="color: #E5BE01;">Me Lo Contó Una Urraca</h1>
  </div>
  <div class="article">
      <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Decreto Legislativo 1574
</p>
    
    <img src="https://siip3.institutopacifico.pe/assets/uploads/entradas/2553F80C2E0D3DC7F51B2DC08EE40F50_1696519350_medium.png">
    
    <p><small>Foto:Actualidad Empresarial</small></p>

    <p>El 5 de octubre de 2023, Perú ha promulgado el Decreto Legislativo Nº 1574, una medida destinada a modificar el Nuevo Código Procesal Penal con el objetivo de regular el proceso de identificación y acciones posteriores relacionadas con ciudadanos extranjeros indocumentados.
</p>

<p>Este decreto establece un cambio significativo en el procedimiento de identificación, extendiendo el tiempo máximo de control de identidad de cuatro a doce horas. Durante este período, las fuerzas policiales llevarán a cabo una verificación exhaustiva de los antecedentes policiales, penales o judiciales del individuo intervenido, así como la búsqueda de requisitorias pendientes u órdenes de captura internacional. Si se encuentra alguna de estas situaciones, se procederá a la detención del ciudadano de acuerdo con la ley.
</p>
    
    <p>En el caso de que, dentro del nuevo plazo de 12 horas, no se obtenga información sobre el extranjero intervenido, la Policía Nacional informará al Ministerio Público, que tendrá la facultad de solicitar al Poder Judicial las medidas coercitivas necesarias.
</p>
    
  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>